.projects {
    position: relative;
    background: linear-gradient(to left, rgb(248, 55, 0), rgb(249, 207, 34));
    height: auto;
    width: 100%;
    padding: 0 0;
    margin-top: 1rem;
}

.projects::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: -75px;
    transform: skewY(-4deg);
    z-index: -1;
    background: linear-gradient(to left, rgb(248, 55, 0), rgb(249, 207, 34));
}

.projects::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150px;
    top: -75px;
    z-index: -1;
    background: linear-gradient(to left, rgb(248, 55, 0), rgb(249, 207, 34));
    transform: skewY(-4deg);
}

.project-grid {
    padding-top: 4rem;
    width: 90%;
    max-width: 1142px;
    margin-inline: auto;
    display: grid;
    row-gap: 4rem;
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
}

.grid-text>h3 {
    padding-bottom: 1.5rem;
    position: relative;
}

.left::after {
    content: "";
    position: absolute;
    width: 30%;
    left: 0;
    height: 3px;
    bottom: 15px;
    background-color: $primary-solid;
}

.grid-image {
    width: 100%;
    box-shadow: 10px 10px 5px black;
}

//media Queries
//Subtitle underline on large screens
@media (min-width:55em) {
    .right,
    .right+p {
        text-align: right;
    }
    .right::after {
        content: "";
        position: absolute;
        width: 30%;
        right: 0;
        height: 3px;
        bottom: 15px;
        background-color: $primary-solid;
    }
}

//Grid becoming column flex for smaller screens
@media (max-width:55em) {
    .project-grid {
        display: flex;
        width: 72%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .project-grid :nth-child(1) {
        order: 1;
    }
    .project-grid :nth-child(2) {
        order: 2;
    }
    .project-grid :nth-child(3) {
        order: 4;
    }
    .project-grid :nth-child(4) {
        order: 3;
    }
    //Underlines
    .right::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 15px;
        background-color: $primary-solid;
    }
    .left::after {
        content: "";
        position: absolute;
        width: 40%;
        left: 30%;
        height: 3px;
        bottom: 15px;
        background-color: $primary-solid;
    }
    .grid-text>p {
        text-align: left;
    }
    .right,
    .left {
        text-align: center;
    }
}